<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Ananda</title>
    <style>
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .flex {
            display: flex;
        }

        .content-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .bg-white-50 {
            background-color: rgba(255, 255, 255, 0.25);
        }

        .opacity-50 {
            opacity: 0.5;
        }

        .text-gray {
            color: #262626;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: rgba(255, 255, 255, 0.15);
        }
        tr:nth-child(even) {
            background-color: rgba(235, 235, 235, 0);
        }
    </style>
</head>

<body style='padding: 2rem 5rem; background-color: #88aacc'>
    <div style="max-width: 72rem; margin: 0 auto;">
        <img class="bg-white-50" src="/tugas-02/ananda.png" width="250px" alt="Ananda's Picture" style="display: block; margin: 10px auto; border-radius: 9999px;" />
        <div style="margin: 0rem 2rem 2rem;">
            <h1 style="text-align: center; border-radius: 20px; text-shadow: 4px 8px 12px rgba(0, 0, 0, 0.05);">Ananda </h1>
        </div>
        <div class="bg-white-50" style="border-radius: 20px; padding: 1rem;">
            <h2 style="margin: 0rem 1rem 1rem 1rem;">Biodata</h2>
            <table>
                <tr>
                    <td><b>Nama Lengkap</b></td>
                    <td>Putu Ananda Satria Adi</td>
                </tr>
                <tr>
                    <td><b>Tempat, Tanggal Lahir</b></td>
                    <td>Puseh, 8 Maret 2001</td>
                </tr>
                <tr>
                    <td><b>Jenis Kelamin</b></td>
                    <td>Laki-laki</td>
                </tr>
                <tr>
                    <td><b>Agama</b></td>
                    <td>Hindu</td>
                </tr>
                <tr>
                    <td><b>Alamat Tinggal</b></td>
                    <td>Jl. Tegalwangi No.3, Denpasar, Bali</td>
                </tr>
                <tr>
                    <td><b>Status</b></td>
                    <td>Belum Menikah</td>
                </tr>
                <tr>
                    <td><b>Pekerjaan</b></td>
                    <td>Mahasiswa</td>
                </tr>
            </table>
        </div>

        <div class="bg-white-50" style="border-radius: 20px; padding: 1rem; margin-top: 2rem;">
            <h2 style="margin: 0rem 1rem 1rem 1rem;">Riwayat Pendidikan</h2>
            <table>
                <tr>
                    <th>Jenjang Pendidikan</th>
                    <th>Keterangan</th>
                    <th>Tahun</th>
                </tr>
                <tr>
                    <td>Sekolah Dasar</td>
                    <td>SD Saraswati 3 Denpasar</td>
                    <td>2007 - 2013</td>
                </tr>
                <tr>
                    <td>Sekolah Menengah Pertama</td>
                    <td>SMP Negeri 4 Denpasar</td>
                    <td>2013 - 2016</td>
                </tr>
                <tr>
                    <td>Sekolah Menengah Atas</td>
                    <td>SMA Negeri 7 Denpasar</td>
                    <td>2016 - 2019</td>
                </tr>
                <tr>
                    <td>Perguruan Tinggi</td>
                    <td>Institut Teknologi Sepuluh Nopember</td>
                    <td>2019 - Sekarang</td>
                </tr>
            </table>
        </div>
        
        <div class="bg-white-50" style="border-radius: 20px; padding: 1rem; margin-top: 2rem;">
            <h2 style="margin: 0rem 1rem 1rem 1rem;">Informasi Umum</h2>
            <table>
                <tr>
                    <td><b>Nomor HP</b></td>
                    <td>+6281236098708</td>
                </tr>
                <tr>
                    <td><b>E-mail</b></td>
                    <td><a href="mailto:ajeaje77@gmail.com">ajeaje77@gmail.com</a></td>
                </tr>
                <tr>
                    <td><b>Hobi</b></td>
                    <td>Main Game</td>
                </tr>
            </table>
        </div>
        
    </div>
</body>
</html>